<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<title></title>
</head>
<body onclick="PlayAudio()">
<header>
	<div class="logo">
		<img src="imagenes/logo2.png">
	</div>

	<nav>
		<a href="inicio.html">Inicio</a>
		<a href="catalogo.html">Catalogo</a>
		<a href="per.html">Personalizado</a>
		<a href="">Cuenta</a>
	</nav>
</header>
<div class="cuenta">
	<h1>Iniciar sesion</h1>
	<form method="post">
		<div class="usser">
			<input type="text" placeholder="Nombre">
		</div><br>

		<div class="contraseña">
			<input type="password" placeholder="Contraseña">
		</div><br>

		<div class="recordar">¿Olvido su contraseña?</div>
		<input type="submit" value="Iniciar">
		<div class="Registrarse">
			Crear<a href=""> cuenta</a>
		</div>
	</form>
	
	
</div>

<audio id="musica" loop>
	<source src="Musica/song.mp3" type="audio/mpeg">
</audio>

<script>
	function PlayAudio() {
		document.getElementById("musica").play();
	}
</script>

<footer>
	Correo: .....@gmail.com
	<a href=""><i class="fa-brands fa-x-twitter"></i></a>
	<a href=""><i class="fa-brands fa-youtube"></i></a>
	<a href="/"><i class="fa-brands fa-instagram"></i></a>
</footer>


</body>
</html>