<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<title></title>
</head>
<body onclick="PlayAudio()">

<header>
	<div class="logo">
		<img src="imagenes/logo2.png">
	</div>

	<nav>
		<a href="">Inicio</a>
		<a href="catalogo.html">Catalogo</a>
		<a href="per.html">Personalizado</a>
		<a href="Actividad.html">Cuenta</a>
	</nav>
</header>

<h1>Bienvenidos</h1>
<div class="primero">
	<div class="uno">

	<p>Bienvenidos, esta pagina se especializa en arreglos florales
	en donde la entrega sera a domicilio y que ademas tienes un 
    apartado donde podras personalizar tu arreglo al gusto, para 
    la ocasion que desees.
    Tambien contactanos en nustras redes sociales o contactos para 
    que puedas ver mas de nuestros productos.
    </p>
    </div>


    <img src="imagenes/flor.jpg">

</div>

<h2>Novedades</h2>
<div class="segundo">
	<div class="dos">
	<p>Ven y descubre las novedades que tenemos para usted
	a su gusto y comience con su experiencia en esta su tienda
    online de flores favorita.</p>
    </div>

    <div class="descuento">
<img src="imagenes/planta.png">
</div>
	
</div>

<button><a href="catalogo.html">Ver</a></button>

<audio id="musica" loop>
	<source src="Musica/song.mp3" type="audio/mpeg">
</audio>
<script>
	function PlayAudio(){
		document.getElementById("musica").play();
	}
</script>

<div class="ubicacion">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2197.744259820463!2d-101.02058324751604!3d22.12023530865899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98e6a7d152ab%3A0x92f6f40063694179!2sUniversidad%20Tecmilenio%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses!2smx!4v1720721535309!5m2!1ses!2smx"
 width="400" 
 height="300">
</iframe>
</div>

<footer>
		Correo:. . . . .@gmail.com
	<a href=""><i class="fa-brands fa-x-twitter"></i></a>
	<a href=""><i class="fa-brands fa-youtube"></i></a>
	<a href="/"><i class="fa-brands fa-instagram"></i></a>
</footer>

</body>
</html>