<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style4.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<title></title>
</head>
<body onclick="PlayAudio()">

<header>
	<div class="logo">
		<img src="imagenes/logo2.png">
	</div>

	<nav>
		<a href="inicio.html">Inicio</a>
		<a href="catalogo.html">Catalogo</a>
		<a href="">Personalizado</a>
		<a href="Actividad.html">Cuenta</a>
	</nav>
</header>

<h1>Crea tu arreglo</h1>

<div class="vertical">
<li><a href="">Todas</a></li>
<li><a href="#uno">Flores</a></li>
<li><a href="#dos">Adornos</a></li>
<li><a href="#tres">Bases</a></li>
</div>

<div class="container">
		<figure><img class="img" src="imagenes/1.jpg">
			<figcaption>Girasol</figcaption>
			<button><a href="">Agregar</a></button>
		</figure>

	<figure><img class="img" src="imagenes/2.jpg">
		<figcaption>Tulipanes</figcaption>
		<button><a href="">Comprar</a></button>
	</figure>

	<figure><img class="img" src="imagenes/3.jpg">
		<figcaption>Peonías</figcaption>
		<button><a href="">Agregarr</a></button>
	</figure>
	
	</div>

	<div class="container2">
		<figure><img class="img" src="imagenes/4.jpg">
			<figcaption>Orquideas</figcaption>
			<button><a href="">Agregar</a></button>
		</figure>

	<figure><img class="img" src="imagenes/moño.jpg">
		<figcaption>Moños</figcaption>
		<button><a href="">Agregar</a></button>
	</figure>

	<figure><img class="img" src="imagenes/choco.jpg">
		<figcaption>Chocolates</figcaption>
		<button><a href="">Agregar</a></button>
	</figure>
	
	</div>

<div class="container3">
		<figure><img class="img" src="imagenes/mariposa.jpg">
			<figcaption>Mariposas</figcaption>
			<button><a href="">Agregar</a></button>
		</figure>

	<figure><img class="img" src="imagenes/ramo.jpg">
		<figcaption>Ramos</figcaption>
		<button><a href="">Agregar</a></button>
	</figure>
	<figure><img class="img" src="imagenes/jarron.jpg">
		<figcaption>Jarron</figcaption>
		<button><a href="">Agregar</a></button>
	</figure>

	</div>

<div class="container3">
		<figure><img class="img" src="imagenes/maseta.jpg">
			<figcaption>Maseta</figcaption>
			<button><a href="">Agregar</a></button>
		</figure>
	</div>



<h2>Flores</h2>
<div class="flor1" id="uno">
	<figure><img class="img" src="imagenes/1.jpg">
			<figcaption>Girasol</figcaption>
			<button><a href="">Agregar</a></button>
		</figure>

	<figure><img class="img" src="imagenes/2.jpg">
		<figcaption>Tulipanes</figcaption>
		<button><a href="">Comprar</a></button>
	</figure>

	<figure><img class="img" src="imagenes/3.jpg">
		<figcaption>Peonías</figcaption>
		<button><a href="">Agregarr</a></button>
	</figure>
</div>

<div class="flor1" id="uno">
	<figure><img class="img" src="imagenes/4.jpg">
			<figcaption>Orquideas</figcaption>
			<button><a href="">Agregar</a></button>
		</figure>
	</div>

<h2>Adornos</h2>
<div class="flor2" id="dos">
	<figure><img class="img" src="imagenes/moño.jpg">
		<figcaption>Moños</figcaption>
		<button><a href="">Agregar</a></button>
	</figure>

	<figure><img class="img" src="imagenes/choco.jpg">
		<figcaption>Chocolates</figcaption>
		<button><a href="">Agregar</a></button>
	</figure>
	<figure><img class="img" src="imagenes/mariposa.jpg">
			<figcaption>Mariposas</figcaption>
			<button><a href="">Agregar</a></button>
		</figure>
</div>

<h2>Bases</h2>
<div class="flor3" id="tres">
	<figure><img class="img" src="imagenes/ramo.jpg">
		<figcaption>Ramos</figcaption>
		<button><a href="">Agregar</a></button>
	</figure>
	<figure><img class="img" src="imagenes/jarron.jpg">
		<figcaption>Jarron</figcaption>
		<button><a href="">Agregar</a></button>
	</figure>
<figure><img class="img" src="imagenes/maseta.jpg">
			<figcaption>Maseta</figcaption>
			<button><a href="">Agregar</a></button>
		</figure>
</div>

<audio id="musica" loop>
	<source src="Musica/song.mp3" type="audio/mpeg">
</audio>
<script>
	function PlayAudio(){
		document.getElementById("musica").play();
	}
</script>

	<footer>
	Correo: .....@gmail.com
	<a href=""><i class="fa-brands fa-x-twitter"></i></a>
	<a href=""><i class="fa-brands fa-youtube"></i></a>
	<a href="/"><i class="fa-brands fa-instagram"></i></a>
</footer>

</body>
</html>