header{
	display: flex;
	justify-content: space-between;
	height: 70px;
	background: #FFD1DA;
	align-items: center;
	padding: 10px;
}

.logo img{
	height: 70px;
}

a{
	text-decoration: none;
	color: black;
	font-size: 20px;
}
a:hover{
	color: white;
}
nav a{
	padding-right: 70px;
	font-family: Overthink;
}

h1{
	text-align: center;
	font-size: 70px;
	font-family: Muthiara -Demo Version-;
}
footer{
	background: #FFD1DA;
	font-family:Calibri;
	padding: 10px;
	display: flex;
	justify-content: center;
}
footer a{
	margin-left: 5px;
}

.primero{
	justify-content: center;
	display: flex;
	align-items: center;
	
}
 img{
	height: 200px;
	margin-right: 380px;
	margin-bottom: 10px;

}
.uno{
	text-align: justify;
	margin-left: 380px;
	margin-right: 30px;
	font-size: 18px;
	font-family: Calibri;

}
.segundo{
	justify-content: center;
	display: flex;
	align-items: center;
	margin-top: -30px;
}
.dos{
	text-align: justify;
	margin-left: 380px;
	margin-right: 10px;
	font-size: 18px;
	font-family: Calibri;
}
h2{
	text-align: center;
	font-size: 25px;
	font-family: Muthiara -Demo Version-;
	padding-right: 200px;
}
button{
	text-align: center;
	justify-items: center;
	margin-left: 560px;
	margin-bottom: 10px;
}
button a{
	font-size: 15px;
}
button a:hover{
	color: white;
}
button:hover{
	background: #99627A;

}
.descuento img{
	height: 160px;
	margin-right: 290px;
	margin-bottom: 10px;
	margin-top: -40px;
}
.ubicacion{
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}