header{
	display: flex;
	justify-content: space-between;
	height: 70px;
	background: #FFD1DA;
	align-items: center;
	padding: 10px;
}

.logo img{
	height: 70px;
}

a{
	text-decoration: none;
	color: black;
	font-size: 20px;
}
a:hover{
	color: white;
}
nav a{
	padding-right: 70px;
	font-family: Overthink;
}

.cuenta{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: whitesmoke;
	border-radius: 10px;
}
.cuenta h1{
	text-align: center;
	font-family: Overthink;
	border-bottom: 1px solid pink;
}
.cuenta form{
	padding: 0 40px;
	box-sizing: border-box;
	font-family: Arial;
}
form usser{
	position: relative;
	border-bottom: 2px solid black;
	margin: 30px 0;
}
.usser{
	text-align: center;
}
.contraseña{
	text-align: center;
}
.recordar{
	margin: -5px 0 20px 5px;
	color: purple;
	cursor: pointer;
	font-family: Arial;
}
.recordar:hover{
	text-decoration: underline;
}
input[type="submit"]{
	width: 100%;
	height: 50px;
	background: #fdcae1;
	border-radius: 25px;
	font-size: 18px;
	color: black;
	cursor: pointer;
	outline: none;
}
input[type="text"]{
	width: 100%;
	height: 30px;
	border-radius: 20px;
	border: white;
	font-size: 15px;
}
input[type="password"]{
	width: 100%;
	height: 30px;
	border-radius: 20px;
	border: white;
	font-size: 15px;
	
}
.Registrarse{
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	font-family: Arial;
}
.Registrarse a{
	color: purple;
	text-decoration: none;
	font-size: 16px;
}
footer{
	background: #FFD1DA;
	font-family:Calibri;
	padding: 10px;
	margin-top: 465px;
	display: flex;
	justify-content: center;
}
footer a{
	margin-left: 5px;
}
